.indexPage {
  touch-action: pan-y;
}
.navigators {
  display: flex;
  margin: 0 44px;
  img {
    width: 96px;
    width: 96px;
  }
  li {
    margin-right: 92px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.notifaction {
  margin: 30px;
  background: grey;
  padding: 20rpx;
  font-size: 30px;
  line-height: 1.5;
}
